version: '3.8'

services:
  r-shiny-app:
    build: ./examples/r-shiny-app
    ports:
      - "3838:3838"
    depends_on:
      - py-shiny-app

  py-shiny-app:
    build: ./examples/py-shiny-app
    ports:
      - "3839:3838"

  jupyterlab:
    build: ./examples/jupyterlab
    ports:
      - "8888:8888"

  rstudio:
    build: ./examples/rstudio
    ports:
      - "8787:8787"

  vscode:
    build: ./examples/vscode
    ports:
      - "8080:8080"
