version: '3.8'

services:
  r-shiny-app:
    build: ./examples/r-shiny-app
    ports:
      - "3838:3838"

  py-shiny-app:
    build: ./examples/py-shiny-app
    ports:
      - "3839:3839"

  jupyter:
    build: ./examples/jupyter
    ports:
      - "8888:8888"

  rstudio:
    build: ./examples/rstudio
    ports:
      - "8787:8787"
